/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tap;

public final class R {
    public static final class anim {
        public static final int curlin=0x7f040000;
        public static final int curlout=0x7f040001;
        public static final int fadein=0x7f040002;
        public static final int fadeout=0x7f040003;
        public static final int flipin=0x7f040004;
        public static final int flipout=0x7f040005;
        public static final int growin=0x7f040006;
        public static final int growout=0x7f040007;
        public static final int slide_left_in=0x7f040008;
        public static final int slide_left_out=0x7f040009;
        public static final int slide_right_in=0x7f04000a;
        public static final int slide_right_out=0x7f04000b;
        public static final int slidedown=0x7f04000c;
        public static final int slideleft=0x7f04000d;
        public static final int slideright=0x7f04000e;
        public static final int slideup=0x7f04000f;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int blank=0x7f020000;
        public static final int bt_action=0x7f020001;
        public static final int bt_add=0x7f020002;
        public static final int bt_bg_error=0x7f020003;
        public static final int bt_bg_progress=0x7f020004;
        public static final int bt_bg_refresh=0x7f020005;
        public static final int bt_bg_title=0x7f020006;
        public static final int bt_blank=0x7f020007;
        public static final int bt_bookmark=0x7f020008;
        public static final int bt_box=0x7f020009;
        public static final int bt_camera=0x7f02000a;
        public static final int bt_chevron_arrow=0x7f02000b;
        public static final int bt_chevron_details=0x7f02000c;
        public static final int bt_compose=0x7f02000d;
        public static final int bt_fastforward=0x7f02000e;
        public static final int bt_house=0x7f02000f;
        public static final int bt_info_dark=0x7f020010;
        public static final int bt_info_light=0x7f020011;
        public static final int bt_next=0x7f020012;
        public static final int bt_no_icon=0x7f020013;
        public static final int bt_no_image=0x7f020014;
        public static final int bt_pause=0x7f020015;
        public static final int bt_play=0x7f020016;
        public static final int bt_prev=0x7f020017;
        public static final int bt_refresh=0x7f020018;
        public static final int bt_reply=0x7f020019;
        public static final int bt_rewind=0x7f02001a;
        public static final int bt_search=0x7f02001b;
        public static final int bt_stop=0x7f02001c;
        public static final int bt_stub=0x7f02001d;
        public static final int bt_trash=0x7f02001e;
        public static final int dot_green=0x7f02001f;
        public static final int dot_red=0x7f020020;
        public static final int icon=0x7f020021;
        public static final int map_marker=0x7f020022;
        public static final int map_marker_blue=0x7f020023;
        public static final int map_marker_green=0x7f020024;
        public static final int map_marker_purple=0x7f020025;
        public static final int map_marker_red=0x7f020026;
        public static final int map_marker_white=0x7f020027;
        public static final int map_youarehere=0x7f020028;
        public static final int quiz_10x=0x7f020029;
        public static final int quiz_1x=0x7f02002a;
        public static final int quiz_2x=0x7f02002b;
        public static final int quiz_3x=0x7f02002c;
        public static final int quiz_4x=0x7f02002d;
        public static final int quiz_5x=0x7f02002e;
        public static final int quiz_6x=0x7f02002f;
        public static final int quiz_7x=0x7f020030;
        public static final int quiz_8x=0x7f020031;
        public static final int quiz_9x=0x7f020032;
        public static final int quiz_bglarge=0x7f020033;
        public static final int quiz_bgsmall=0x7f020034;
        public static final int quiz_star=0x7f020035;
        public static final int quiz_wrong=0x7f020036;
        public static final int screen_exceldoc=0x7f020037;
        public static final int screen_pdfdoc=0x7f020038;
        public static final int screen_pptdoc=0x7f020039;
        public static final int screen_worddoc=0x7f02003a;
    }
    public static final class id {
        public static final int backgroundColorView=0x7f07000b;
        public static final int backgroundGradientColorView=0x7f070002;
        public static final int backgroundImageBox=0x7f070003;
        public static final int backgroundImageView=0x7f070004;
        public static final int backgroundSolidColorView=0x7f070001;
        public static final int baseView=0x7f070005;
        public static final int btnAnswer_1=0x7f070023;
        public static final int btnAnswer_2=0x7f070024;
        public static final int btnAnswer_3=0x7f070025;
        public static final int btnAnswer_4=0x7f070026;
        public static final int checkboxView=0x7f07000d;
        public static final int containerHorizontalButtons=0x7f07001a;
        public static final int containerView=0x7f070000;
        public static final int containerViewHorizontal=0x7f070017;
        public static final int containerViewHorizontalBottom=0x7f070018;
        public static final int documentTypeIcon=0x7f070013;
        public static final int downloadButton=0x7f070012;
        public static final int headerImageContainer=0x7f07001b;
        public static final int headerImageView=0x7f07001c;
        public static final int horizontalScrollView=0x7f070019;
        public static final int iconStatusView=0x7f070030;
        public static final int iconView=0x7f07000c;
        public static final int imgBonus=0x7f070029;
        public static final int imgQuestion=0x7f07001f;
        public static final int imgRight=0x7f070027;
        public static final int imgWrong=0x7f070028;
        public static final int indicatorView=0x7f07000e;
        public static final int layoutButtons=0x7f070022;
        public static final int listView=0x7f07001e;
        public static final int listViewContainer=0x7f07001d;
        public static final int logInIdLabel=0x7f07002b;
        public static final int logInIdText=0x7f07002c;
        public static final int logInPasswordLabel=0x7f07002d;
        public static final int logInPasswordText=0x7f07002e;
        public static final int mapView=0x7f070014;
        public static final int openWithButton=0x7f070011;
        public static final int rightButton=0x7f070009;
        public static final int rightImage=0x7f07000a;
        public static final int subContainer=0x7f07000f;
        public static final int submitButton=0x7f07002f;
        public static final int tableLayout=0x7f070016;
        public static final int titleContainer=0x7f070006;
        public static final int titleParts=0x7f070007;
        public static final int titleView=0x7f070008;
        public static final int txtQuestion=0x7f070020;
        public static final int txtScore=0x7f070021;
        public static final int txtTimer=0x7f07002a;
        public static final int verticalScrollView=0x7f070015;
        public static final int webView=0x7f070010;
    }
    public static final class layout {
        public static final int act_base=0x7f030000;
        public static final int act_root_tabs=0x7f030001;
        public static final int act_title=0x7f030002;
        public static final int menu_buttons_item=0x7f030003;
        public static final int menu_list_checkbox=0x7f030004;
        public static final int menu_list_rowsimple=0x7f030005;
        public static final int screen_blank=0x7f030006;
        public static final int screen_customhtml=0x7f030007;
        public static final int screen_customurl=0x7f030008;
        public static final int screen_exceldoc=0x7f030009;
        public static final int screen_htmldoc=0x7f03000a;
        public static final int screen_map=0x7f03000b;
        public static final int screen_menubuttons=0x7f03000c;
        public static final int screen_menulistsimple=0x7f03000d;
        public static final int screen_pdfdoc=0x7f03000e;
        public static final int screen_pptdoc=0x7f03000f;
        public static final int screen_quiz=0x7f030010;
        public static final int screen_settingsdevice=0x7f030011;
        public static final int screen_settingslocation=0x7f030012;
        public static final int screen_settingslogin=0x7f030013;
        public static final int screen_splash=0x7f030014;
        public static final int screen_worddoc=0x7f030015;
    }
    public static final class string {
        public static final int Chronometer=0x7f05006c;
        public static final int Reset=0x7f05006d;
        public static final int Start=0x7f05006a;
        public static final int Stop=0x7f05006b;
        public static final int app_name=0x7f050000;
        public static final int attachedFile=0x7f050067;
        public static final int back=0x7f050031;
        public static final int blank=0x7f050003;
        public static final int browserBack=0x7f050064;
        public static final int browserEmailDocument=0x7f050063;
        public static final int browserOpenInNativeApp=0x7f050062;
        public static final int browserRefresh=0x7f050061;
        public static final int cancel=0x7f050029;
        public static final int cannotEmailDocument=0x7f050036;
        public static final int cannotEmailImage=0x7f050037;
        public static final int cannotOpenDocumentInNativeApp=0x7f050038;
        public static final int clearCache=0x7f050012;
        public static final int close=0x7f05002f;
        public static final int confirm=0x7f050013;
        public static final int confirmClearCacheComplete=0x7f050015;
        public static final int confirmClearCacheDescription=0x7f050014;
        public static final int confirmEmailDocument=0x7f05001a;
        public static final int confirmLaunchInNativeBrowser=0x7f050018;
        public static final int confirmRefreshDescription=0x7f050017;
        public static final int confirmRefreshTitle=0x7f050016;
        public static final int contentHasNotChanged=0x7f050043;
        public static final int details=0x7f050030;
        public static final int deviceCacheSize=0x7f05003b;
        public static final int deviceCanMakePhoneCalls=0x7f05003c;
        public static final int deviceCanSendEmail=0x7f05003f;
        public static final int deviceCanSendSMS=0x7f050040;
        public static final int deviceCanTakePictures=0x7f05003d;
        public static final int deviceCanTakeVideos=0x7f05003e;
        public static final int deviceGPSCapable=0x7f050041;
        public static final int deviceModel=0x7f050039;
        public static final int deviceResolution=0x7f05003a;
        public static final int done=0x7f050028;
        public static final int download=0x7f050066;
        public static final int edit=0x7f05002a;
        public static final int email=0x7f05002c;
        public static final int emailAsAttachment=0x7f050069;
        public static final int errorConfigData=0x7f05001d;
        public static final int errorDownloadingData=0x7f050020;
        public static final int errorLoadingScreen=0x7f05001f;
        public static final int errorNoScreenConnected=0x7f05001c;
        public static final int errorSDCard=0x7f050021;
        public static final int errorScreens=0x7f05001e;
        public static final int errorTitle=0x7f05001b;
        public static final int fileNotDownloadedYet=0x7f050068;
        public static final int googleMapsAPIKeyDebug=0x7f050001;
        public static final int googleMapsAPIKeyRelease=0x7f050002;
        public static final int launchInNativeBrowser=0x7f050019;
        public static final int loading=0x7f050004;
        public static final int loadingAppData=0x7f05000d;
        public static final int loadingAppInterface=0x7f05000e;
        public static final int loadingGeneric=0x7f05000c;
        public static final int loadingImage=0x7f05000f;
        public static final int loadingInProgress=0x7f050011;
        public static final int loadingTitle=0x7f05000b;
        public static final int logInFailedDescription=0x7f050050;
        public static final int logInFailedTitle=0x7f05004f;
        public static final int logInIdAndPasswordRequired=0x7f05004d;
        public static final int logInIdLabel=0x7f05004c;
        public static final int logInPasswordLabel=0x7f05004e;
        public static final int logInRequiredMessage=0x7f050049;
        public static final int logInRequiredTitle=0x7f050048;
        public static final int logInSubmit=0x7f05004b;
        public static final int logInSuccessDescription=0x7f050052;
        public static final int logInSuccessTitle=0x7f050051;
        public static final int logOut=0x7f05004a;
        public static final int logOutSuccessDescription=0x7f050054;
        public static final int logOutSuccessTitle=0x7f050053;
        public static final int loggedInNo=0x7f050055;
        public static final int loggedInYes=0x7f050056;
        public static final int mapDrivingDirections=0x7f05005c;
        public static final int mapLocationErrorDescription=0x7f05005e;
        public static final int mapLocationErrorTitle=0x7f05005d;
        public static final int mapLocations=0x7f05005b;
        public static final int mapShowMapTypeHybrid=0x7f05005a;
        public static final int mapShowMapTypeStandard=0x7f050058;
        public static final int mapShowMapTypeTerrain=0x7f050059;
        public static final int mapShowUsersLocation=0x7f050057;
        public static final int mapUserLocationDescription=0x7f050060;
        public static final int mapUserLocationTitle=0x7f05005f;
        public static final int menuNoOptions=0x7f050006;
        public static final int menuOptions=0x7f050005;
        public static final int next=0x7f050027;
        public static final int no=0x7f050026;
        public static final int noNativeAppDescription=0x7f050035;
        public static final int noNativeAppTitle=0x7f050034;
        public static final int ok=0x7f050024;
        public static final int okClose=0x7f050023;
        public static final int openWith=0x7f050065;
        public static final int openWithWhatApp=0x7f050010;
        public static final int refresh=0x7f050007;
        public static final int refreshAppData=0x7f050008;
        public static final int refreshFromURL=0x7f05002e;
        public static final int refreshScreenData=0x7f050009;
        public static final int refreshing=0x7f05000a;
        public static final int reportingToCloud=0x7f050042;
        public static final int save=0x7f05002b;
        public static final int search=0x7f050032;
        public static final int settingsAllowGPS=0x7f050044;
        public static final int settingsAllowGPSConfirmed=0x7f050046;
        public static final int settingsPreventGPS=0x7f050045;
        public static final int settingsPreventGPSConfirmed=0x7f050047;
        public static final int sharingWithYou=0x7f050022;
        public static final int showing=0x7f05002d;
        public static final int welcome=0x7f050033;
        public static final int yes=0x7f050025;
    }
    public static final class style {
        public static final int BT_spinner=0x7f060000;
    }
}
